# Mixed-Litter

./: build.gradle  gradle.properties
src/main/java/dev/tazer/mixed_litter/: ActionTypes.java  Config.java  DataAttachmentTypes.java  Events.java  MLConfig.java  MLDataAttachementTypes.java  MLDataAttachmentTypes.java  MLRegistries.java  MixedLitter.java  MobVariantTypes.java  Registries.java  VariantDataHolder.java  VariantUtil.java
src/main/java/dev/tazer/mixed_litter/actions/: Action.java  ActionType.java  ReplaceTextures.java  SetAgeableTexture.java  SetMooshroomMushroom.java  SetRemodel.java  SetSheepFurLayer.java  SetSlimeOuterLayer.java  SetTexture.java  VariantActionType.java
src/main/java/dev/tazer/mixed_litter/client/: Events.java  ModelLayers.java  RemodelRegistry.java
src/main/java/dev/tazer/mixed_litter/client/models/: ChickenRemodel.java  CowRemodel.java  MoobloomFlowerLayer.java  MooshroomMushroomLayer.java  PigRemodel.java  RabbitRemodel.java  SheepRemodel.java  SquidRemodel.java
src/main/java/dev/tazer/mixed_litter/mixin/: AttachementHolderMixin.java  BeehiveOccupantMixin.java  BucketableMixin.java  CowMixin.java  EntityMixin.java  LivingEntityMixin.java  MobMixin.java  MoobloomRendererMixin.java  MushroomCowMixin.java  MushroomCowRendererMixin.java  RenderEntityVariantMixin.java  SheepMixin.java  SlimeMixin.java  SpawnEggItemMixin.java
src/main/java/dev/tazer/mixed_litter/mixin/accessor/: EntityAccessor.java  EntityModelAccessor.java  LivingEntityAccessor.java  MobAccessor.java
src/main/java/dev/tazer/mixed_litter/mixin/actions/: SetMooshroomMushroomMixin.java  SetSheepFurLayerMixin.java  SetSlimeOuterLayerMixin.java
src/main/java/dev/tazer/mixed_litter/mixin/layers/: DrownedOuterLayerMixin.java  MushroomCowMushroomLayerMixin.java  RenderLayerMixin.java  SaddleLayerMixin.java  SheepFurLayerMixin.java
src/main/java/dev/tazer/mixed_litter/mixin/models/: ChickenModelMixin.java  CowModelMixin.java  PigModelMixin.java  QuadrupedModelMixin.java  RabbitModelMixin.java  SheepModelMixin.java  SquidModelMixin.java
src/main/java/dev/tazer/mixed_litter/mixin/renderers/: BeeRendererMixin.java  CamelRendererMixin.java  ChickenRendererMixin.java  CodRendererMixin.java  CowRendererMixin.java  DolphinRendererMixin.java  DrownedRendererMixin.java  FoxRendererMixin.java  GlowSquidRendererMixin.java  GoatRendererMixin.java  HuskRendererMixin.java  LLamaRendererMixin.java  MushroomCowRendererMixin.java  PigRendererMixin.java  RabbitRendererMixin.java  SalmonRendererMixin.java  SheepRendererMixin.java  SquidRendererMixin.java  TurtleRendererMixin.java  ZombieRendererMixin.java
src/main/java/dev/tazer/mixed_litter/models/: ChickenRemodel.java  CowRemodel.java  MooshroomMushroomLayer.java  PigRemodel.java  RabbitRemodel.java  SheepRemodel.java  SquidRemodel.java
src/main/java/dev/tazer/mixed_litter/networking/: RequestVariantData.java  VariantData.java  VariantPayloadHandler.java  VariantRequestData.java
src/main/java/dev/tazer/mixed_litter/registry/: MLActionTypes.java  MLDataAttachmentTypes.java
src/main/java/dev/tazer/mixed_litter/requirement/: NbtRequirement.java
src/main/java/dev/tazer/mixed_litter/variants/: ConfigCondition.java  DynamicVariant.java  EntityConditions.java  MobVariant.java  SelectionMethod.java  Variant.java  VariantGroup.java  VariantType.java
src/main/java/dev/tazer/mixed_litter/variants/animals/: BeeVariant.java  CamelVariant.java  CodVariant.java  DolphinVariant.java  FoxVariant.java  GoatVariant.java  LLamaVariant.java  SalmonVariant.java  TurtleVariant.java
src/main/resources/: mixed_litter.mixins.json
src/main/resources/assets/minecraft/train_hat_info/: chicken.json  cow.json  pig.json  squid.json
src/main/resources/data/buzzier_bees/mixed_litter/variant_groups/: remodeled_mooblooms.json
src/main/resources/data/mixed_litter/mixed_litter/variant_groups/: remodeled_chicken.json  remodeled_cows.json  remodeled_glow_squid.json  remodeled_mooshrooms.json  remodeled_pigs.json  remodeled_rabbits.json  remodeled_sheep.json  remodeled_squid.json
src/main/resources/data/mixed_litter/mixed_litter/variant_types/: ageable_texture.json  mooshroom.json  replace_textures.json  replace_textures_with_default.json  sheep.json  simple_texture.json  slime.json
src/main/resources/data/mixed_litter/mixed_litter/variants/: default.json
(+58 files in other folders)
