org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

## Environment Properties
# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
# Neoforge
neo_version=21.1.200
neo_version_range=[21.1.0,)
loader_version_range=[4,)
# JEI
jei_version=19.21.0.247

## Wayward Properties
mod_id=mixed_litter
mod_name=Mixed Litter
mod_license=All Rights Reserved
mod_version=0.0.1
mod_group_id=dev.tazer.mixed_litter
mod_authors=Tazer
mod_description=A data-driven mob variant library that also contains remodels for many of Minecraft's animals